{"activationEvents":["onLanguage:ail"],"contributes":{"configuration":{"properties":{"ailc.serverPath":{"default":"","description":"Path to the ailc binary (default: bundled bin/ailc). Empty means bundled.","type":"string"}},"title":"ai-lang"},"grammars":[{"embeddedLanguages":{},"language":"ail","path":"./syntaxes/ail.tmGrammar.json","scopeName":"source.ail"}],"languages":[{"aliases":["AIL","ai-lang"],"configuration":"./language-configuration.json","extensions":[".ail"],"id":"ail"}]},"description":"ai-lang: highlighting plus squiggles served by ailc lsp.","displayName":"ai-lang","engines":{"vscode":"^1.85.0"},"main":"./client/extension.js","name":"ai-lang","publisher":"ai-lang","version":"0.1.0","scripts":{"test":"echo \"Error: no test specified\" && exit 1"},"keywords":[],"author":"","license":"ISC","type":"commonjs","dependencies":{"vscode-languageclient":"^9.0.1"}}